Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: /Users/prabhsingh/Desktop/ITI 1120 (Assignment1)/a1_300057572.py =
>>> #testing Question 1
>>> repeat("ho", 3, ", ")
"ho, ho, ho, "
>>> #testing Question 2
>>> is_prime(3)
True
>>> is_prime(4)
False
>>> #testing Question 3
>>> points(0, 0, 1, 1)
The slope is 1.0 and the distance is 1.4142135623730951
>>> points(0, 0, 0, 1)
The slope is infinty and the distance is 1.0
>>> #testing Question 4
>>> month_apart(6,14,9,21)
True
>>> month_apart(4,5,5,15)
True
>>> month_apart(4,15,5,15)
True
>>> month_apart(4,16,5,15)
False
>>> month_apart(6,14,6,8)
False
>>> month_apart(7,7,6,8)
False
>>> month_apart(7,8,6,8)
True
>>> month_apart(10,14,7,15)
True
>>> #testing Question 5
>>> reverse_int(123)
321
>>> reverse_int(908)
809
>>> 
= RESTART: /Users/prabhsingh/Desktop/ITI 1120 (Assignment1)/a1_300057572.py =
>>> #testing Question 6
>>> vowelCount('Le Tour de France')
a, e, i, o, and u appear, respectively, 1, 3, 0, 1, 1 times.
>>> #testing Question 7(a)
>>> allTheSame('a', 'a', 'a')
True
>>> #testing Question 7(b)
>>> allDifferent(1, 2, 3)
True
>>> #testing Question 7(c)
>>> sorted(1, 5,6)
True
>>> #testing Question 8
>>> leap(2008)
True
>>> leap(1900)
False
>>> leap(2000)
True
>>> #testing Question 9
>>> letter2number('A-')
3.7
>>> letter2number('B+')
3.3
>>> letter2number('D')
1.0
>>> #testing Question 10
>>> is_palindrome('madam')
True
>>> #testing Question 11
>>> is_nneg_float("2.15")
True
>>> is_nneg_float("3.")
True
>>> is_nneg_float(".5")
True
>>> is_nneg_float("123")
True
>>> is_nneg_float("-12")
False
>>> #testing Question 13
>>> rps('R', 'P')
1
>>> rps('R', 'S')
-1
>>> rps('S', 'S')
0
>>> #testing Question 14
>>> alogical(5.4)
3
>>> #testing Question 15
>>> count_even_digits(8346387, 7)
4
>>> 
