#Family name: Prabh Simran Singh Badwal
# Student number: 300057572
# Course: IT1 1120
# Assignment Number 3 (txt)
>>> 
>>> Question 1
>>> 
>>> coprime(1,7)
True
>>> coprime(21, 14)
False
>>> coprime(14,15)
True
>>> coprime(7,7)
False
>>> 
>>> Question 2
>>>
>>> all_coprime_pairs([21,1,7,14,15])
[(21, 1), (1, 7), (1, 14), (1, 15), (7, 15), (14, 15)]
>>> all_coprime_pairs([18,6,9,])
[]
>>> 
>>> Question 3
>>>
>>> a1 = [5,5,5,18,5,42,5,5,5,5]
>>> a2 = [5,5]
>>> zero_out(a1,a2)
[0, 0, 5, 18, 5, 42, 0, 0, 0, 0]
>>> a3 = [1,2,3,4,1,2,3,4,5]
>>> a4 = [2,3,4]
>>> zero_out(a3,a4)
[1, 0, 0, 0, 1, 0, 0, 0, 5]
>>> 
>>> Question 4
>>> 
>>> coin_flip('input.txt')
1 Heads 100.0 %
You Win!
1 Heads 50.0 %
2 Heads 66.67 %
You Win!
3 Heads 75.0 %
You Win!
3 Heads 60.0 %
You Win!
0 Heads 0.0 %
0 Heads 0.0 %
0 Heads 0.0 %
0 Heads 0.0 %
1 Heads 20.0 %
2 Heads 33.33 %
1 Heads 100.0 %
You Win!
>>>
>>> Question 5
>>>
>>> Run()
(6 6) 5 (4 4 4) 2 4 1 (2 2) 4 (1 1) (3 3 3) 2 1 2
>>> Run()
(2 2) (1 1) 2 1 6 5 2 5 6 (2 2) 6 2 3 2 4 (5 5)
>>> 
>>> Question 6 a)
>>>
>>> 
>>> craps()
1
>>> craps()
0
>>> craps()
0
>>> 
>>> Question 6 b)
>>>
>>> testCraps(10000)
0.4923
>>> testCraps(10000)
0.4865
>>> 
>>> Question 7
>>>
>>> lis = [[2,4,4],[2,8,88,14], [30,60,92]]
>>> is_all_even(lis)
True
>>> lis = [[2,4,4],[2,8,59,14], [30,60,92]]
>>> is_all_even(lis)
False
>>> 
>>> Question 8
>>>
>>> lis = [[18,14,29],[12,7,25],[2,22,5]]
>>> range_(lis)
28
>>> 